mkdir build && cd build
cmake ..
make
./test_tensor


speedy2530@Saihejs-MacBook-Air build % ./test_tensor
[doctest] doctest version is "2.4.12"
[doctest] run with "--help" for options
a->grad:\n0 0
0 0
b->grad:\n0 0
0 0
expected:\n1 1
1 1
===============================================================================
/Users/speedy2530/Transformer/tests/test_tensor.cpp:13:
TEST CASE:  Tensor addition and backward

/Users/speedy2530/Transformer/tests/test_tensor.cpp:26: ERROR: CHECK( a->grad.isApprox(expected) ) is NOT correct!
  values: CHECK( false )

/Users/speedy2530/Transformer/tests/test_tensor.cpp:27: ERROR: CHECK( b->grad.isApprox(expected) ) is NOT correct!
  values: CHECK( false )

a->grad:\n0 0
0 0
expected:\n2 2
2 2
===============================================================================
/Users/speedy2530/Transformer/tests/test_tensor.cpp:30:
TEST CASE:  Tensor scalar multiplication and backward

/Users/speedy2530/Transformer/tests/test_tensor.cpp:38: ERROR: CHECK( a->grad.isApprox(expected) ) is NOT correct!
  values: CHECK( false )

a->grad:\n0 0
0 0
expected:\n1 0
1 0
===============================================================================
/Users/speedy2530/Transformer/tests/test_tensor.cpp:41:
TEST CASE:  Tensor relu and backward

/Users/speedy2530/Transformer/tests/test_tensor.cpp:56: ERROR: CHECK( a->grad.isApprox(expected) ) is NOT correct!
  values: CHECK( false )

a->grad:\n0 0 0
0 0 0
Expected dL_dA:\n15 19 23
15 19 23
b->grad:\n0 0
0 0
0 0
Expected dL_dB:\n5 5
7 7
9 9
===============================================================================
/Users/speedy2530/Transformer/tests/test_tensor.cpp:59:
TEST CASE:  Tensor dot and backward

/Users/speedy2530/Transformer/tests/test_tensor.cpp:83: ERROR: CHECK( a->grad.isApprox(dL_dA) ) is NOT correct!
  values: CHECK( false )

/Users/speedy2530/Transformer/tests/test_tensor.cpp:84: ERROR: CHECK( b->grad.isApprox(dL_dB) ) is NOT correct!
  values: CHECK( false )

===============================================================================
[doctest] test cases: 5 | 1 passed | 4 failed | 0 skipped
[doctest] assertions: 8 | 2 passed | 6 failed |
[doctest] Status: FAILURE!
speedy2530@Saihejs-MacBook-Air build % 